<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta name="description" content="Namerie.com! Names to be, get 'em from the Namerie">
    <title>Namerie.com!</title>
    <style>
      * { font-family: sans-serif; }
      html, body { height: 100%; width: 100%; background: #EDF1F5; color: #031242; }
      body { font-size: 1.3em; margin: 0; }
      #container { height: 100%; width: 100%; max-width: 600px; text-align: center; margin: 0 auto; display: table; }
      #container #align { display: table-cell; vertical-align: middle; width: 100%; }
      p { margin: 40px auto 20px auto; font-weight: 300; }
      a { color: #031242; font-weight: bold; text-decoration: none; }
      a:hover { background: lightgrey; color: #031242; }
      .sm { font-size: .8em; padding: 0 0 30px 0; margin: 0; }
      .ps { margin: 0 0 0 0; }
      .ft { font-size: .6em; }
      #token {height: 50px; position: absolute; pointer-events: auto; }
      #tokenbubble {width: 900px; height: 600px; position: absolute; margin: -175px 0 0 -150px; pointer-events: none; }
    </style>

  </head>
  
  <body>
    <div id="container">
      <div id="align">
        <img src="namerie.png" width="500" height="125" />
        <p class="sm"><i>Names to be, get 'em from the Namerie</i></p>
        <p class="ps">Contact <a href="mailto:offer@namerie.com">offer@namerie.com</a> with questions or offers!</p>
        <p class="ft">© Namerie.com, <script>document.write(new Date().getFullYear())</script></p>
      </div>
    </div>
  </body>
</html>